############################
# Ansible Configuration File
############################

[defaults]
inventory = ./inventory
host_key_checking = False
remote_tmp = /tmp/.ansible_remote
local_tmp = /tmp/.ansible_local

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
