########################################
# tasks file for forgerock-amazon-linux
########################################
---
# Prerequisite
- name: Prerequisite
  include: prerequisite.yaml

# Install & Configure Apache tomcat9
- name: Install & Configure Apache tomcat9
  include: install-tomcat.yaml

# Install ForgeRock Access Management {{ FORGEROCK_AM_VERSION }}
- name: Install ForgeRock Access Management {{ FORGEROCK_AM_VERSION }}
  include: install-am.yaml

# Install & Configure Nginx Reverse Proxy
- name: Install & Configure Nginx Reverse Proxy
  include: install-nginx.yaml
